<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Red Blossom</title>
  </head>
  <body>
    
    <!-- NAVBAR -->
    <nav class="navbar p-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Red Blossom</a>

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>



      <!-- MASTHEAD -->
      <header class="masthead">
        <div class="container col-12 h-100 d-flex align-items-center mt-5" id="masthead">
          <div class="row h-100 col-12 d-flex justify-content-center">

            <div class="mh-text col-4">
              <h1 class="mh-header">Titolo del cazzo</h1>
              <p class="mh-body">Ordina I migliori fiori direttamente a casa tua.
                Consegna in 24h & sopra i 20 euro la spedizione. </p>
            </div>

            <div class="col-6">
              <h1>Questo e' un Titolo</h1>
            </div>

          </div>
        </div>
      </header>








    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/188290a00c.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>